# Postgres superuser password (user: postgres)
PG_SUPERUSER_PASS=
# Change if 5432 is already taken on your machine
PG_PORT=5433

# Redis password
REDIS_PASSWORD=
# Change if 6379 is already taken on your machine
REDIS_PORT=6380
